<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id = "@+id/merchant_put"
        android:title= "兼职信息发布"/>

    <item
        android:id="@+id/merchant_recru"
        android:title="应聘人员"/>

    <item
        android:id="@+id/merchant_check"
        android:title="兼职查看"/>

</menu>