<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MerchantStateModiActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <TextView
            android:layout_width="207dp"
            android:layout_height="67dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:id="@+id/tilte"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            />

        <TextView
            android:layout_width="357dp"
            android:layout_height="354dp"
            android:layout_gravity="center"

            android:id="@+id/content"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button1"
                android:layout_width="111dp"
                android:layout_height="wrap_content"
                android:text="拒绝" />

            <Button
                android:id="@+id/button2"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:text="同意" />

        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>